<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="input.js"></script>
</head>
<body>
<!-- Button to send data -->
<button onclick="sendJSON()">Send JSON</button>

<!-- For printing result from server -->
<p class="result" id="result"></p>
</body>
</html>